# File generated by IfcOpenShell 0.6.0b0
newmtl surface-style-10088-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-16553-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-17048-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-17701-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-17873-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-18044-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-18216-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-19018-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-19689-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-210458-beton
Kd 0.494117649 0.497647062 0.444705885
Ks 0.05 0.05 0.05
newmtl surface-style-211571-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-223827-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-224020-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-236293-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-299209-beton
Kd 0.494117649 0.497647062 0.444705885
Ks 0.05 0.05 0.05
newmtl surface-style-299339-ziegel
Kd 0.746549934 0.338469524 0.093047987
Ks 0 0 0
newmtl surface-style-299465-ziegel
Kd 0.746549934 0.338469524 0.093047987
Ks 0 0 0
